# Path: ~/.i3status.conf

general {
    colors = true
    interval = 30
    color_good = "#36E592"
    color_degraded = "#CE9726"
    color_bad = "#CE4B4F"
    color_separator = "#B3BEFF"
}

order += "wireless wlp3s0"
order += "ethernet enp0s25"
order += "battery 0"
order += "load"
order += "tztime local"


wireless wlp3s0 {
        format_up = "Wifi:  %ip"
        format_down = "Wifi:  down"
}

ethernet enp0s25 {
        # if you use %speed, i3status requires root privileges
        format_up = "Eth: %ip (%speed)"
        format_down = "Eth: down"
}

battery 0 {
     format = "%status %percentage"
     format_down = "No battery"
     status_chr = "⚇ CHR"
     status_bat = "⚡ BAT"
     status_full = "☻ FULL"
     path = "/sys/class/power_supply/BAT%d/uevent"
     low_threshold = 10
     last_full_capacity = true
}

tztime local {
     format = "%Y-%m-%d %H:%M:%S"
}
